{
  "configurations" : [
    {
      "id" : "01108F30-0536-41CE-9BF7-31FEB95E8E74",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Rijksmuseum.xcodeproj",
        "identifier" : "757CB0942ACC2C5000C8BB1A",
        "name" : "RijksmuseumTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Rijksmuseum.xcodeproj",
        "identifier" : "756BB8352ACD596800807FF7",
        "name" : "RijksmuseumFeedTests"
      }
    }
  ],
  "version" : 1
}
